spring.application.name=temp-messages

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:redis-password}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

filestorage.root=${FILE_STORAGE_PATH:/files}

vaadin.react.enable=false